<html>
<head>
<title>BIODATA DIRI</title>
</head>
<body>
<h1 align="center">BIODATA DIRI</h1>
<table width="745" border="1" cellspacing="0" cellpadding="5" align="center">
<tr align="center" bgcolor="blue">
<td width="174">DATA DIRI</td>
<td width="353">KETERANGAN</td>
<td width="232">FOTO</td>
</tr>
<tr>
<td>Nama</td>
<td>Kartika Putri</td>
<td rowspan="10" align="center"><img src="gambar.jpg" width="210" height="313"></td>
</tr>
<tr>
<td>Jurusan</td>
<td>REKAYASA PERANGKAT LUNAK</td>
</tr>
<tr>
<td>KELAS</td>
<td>XI RPL 1</td>
</tr>
<tr>
<td>Jenis Kelamin</td>
<td>perempuan</td>
</tr>
<tr>
<td>Tempat/Tanggal Lahir</td>
<td>Bandung, 16 September 2004</td>
</tr>
<tr>
<td>Keahlian</td>
<td>PHP,HTML,CSS</td>
</tr>
<style type="text/css">
		body{
			Background-image:url(pelangi.jpg);
			height: 100vh;
    		background-color:white ;
    		background-size: cover;
    		background-position: center;
    		background-repeat: no-repeat;
		}

		form{
			display: grid;
			grid-template-columns: 2fr 3fr;
			grid-gap: 10px;
		}

		form p {
			grid-column: 1 / 2;
		}
		.input-file-wrapper {
			grid-column: 1 / 2;
			
		}
		h1{
			color: black;
			font-family: italic;
			text-align: center;
		}
		h2{
			color: whitesmoke;
		}
		label{
			color: black;
		}

		a{
			color: black;
		}
</body>
</style>
</table>